<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Register</title>
    
    <style>
    * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  
}

.container {
  width: 100%;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
    
    .register {
  background: #2225;
  color:#DDE6ED;
  padding: 45px;
  border-radius: 10px;
    box-shadow: -8px -8px 10px rgba(34, 34, 34, 0.6),
    5px 5px 10px rgba(34, 34, 34, 0.8);
    
}

    
    input. form-control{
    background: transparent;
        border: 0;
        outline: 0;
        border-radius:1px;
        border-bottom: 1px solid #DDE6ED;
    
    
    }
    body{
  background-image: url(https://wallpaperaccess.com/full/805286.jpg);
  background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    }
    
    h2{
    font-size:35px;
    text-align: center;
    color:#00DFA2;
    }
    
    .btn{
    border:0;
    margin-top:4px;
    padding: 10px 38px;
    background:#00DFA2;
    }
    
.item{
    font-size:18px;
    text-align: center;
    color:#72FFFF;
   }
    
    </style>
</head>
<body>
<div class="container">
<div class="register">

<div class="item" id="Item">
	<p th:if="${result}">[[${result}]]</p>
</div>

    <form action="https://formspree.io/f/xvojogyo" method="post">
    <h2>Register</h2><br>
        <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Enter name" required>
    </div><br>

  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
  </div><br>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" required>
  </div><br>
  
<label>Role:</label>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="role" id="exampleRadios2" value="Trainer">
    <label class="form-check-label" for="exampleRadios2">
      Trainer</label>
  </div>
  <div class="form-check disabled">
    <input class="form-check-input" type="radio" name="role" id="exampleRadios3" value="Student">
    <label class="form-check-label" for="exampleRadios3">
      Student</label>
  </div><br>

  <button type="submit" class="btn btn-success" >Sign in</button>
  <button class="btn btn-success" onclick = "window.location.href='/login'">Log in</button>
  
</form>
</div>
</div>
<script>
	setInterval(() => document.getElementById('Item').style.display = 'none', 2000);
</script>
</body>
</html>
